{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDirs": [
      "./packages/shared/src",
      "./packages/core/src",
      "./apps/core-server/src"
    ],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@pvpentech/shared": ["packages/shared/src/index.ts"],
      "@pvpentech/shared/*": ["packages/shared/src/*"],
      "@pvpentech/core": ["packages/core/src/index.ts"],
      "@pvpentech/core/*": ["packages/core/src/*"],
      "@core/*": ["packages/core/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "include": [
    "packages/shared/src/**/*",
    "packages/core/src/**/*",
    "apps/core-server/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "scripts", "tests"]
}
