{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "packages/shared/src/**/*",
    "packages/core/src/**/*",
    "apps/core-server/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "scripts", "tests"]
}
