{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "baseUrl": "../..",
    "paths": {
      "@pvpentech/shared": ["packages/shared/src/index.ts"],
      "@pvpentech/shared/*": ["packages/shared/src/*"],
      "@pvpentech/core": ["packages/core/src/index.ts"],
      "@pvpentech/core/*": ["packages/core/src/*"],
      "@pvpentech/portal": ["packages/portal/src/index.ts"],
      "@pvpentech/portal/*": ["packages/portal/src/*"]
    }
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/portal" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
